all: video_chat_server video_chat_client

#OPENCV_CFLAGS = `pkg-config opencv-2.3.1 --cflags`
#OPENCV_LIBS   = `pkg-config opencv-2.3.1 --libs`
OPENCV_CFLAGS = `pkg-config opencv --cflags`
OPENCV_LIBS   = `pkg-config opencv --libs`
GLUT_CFLAGS = `pkg-config gl --cflags` `pkg-config glu --cflags`
GLUT_LIBS   = `pkg-config gl --libs` `pkg-config glu --libs` -lglut

video_chat_server: video_chat_server.c
	gcc -o $@ $< ${OPENCV_CFLAGS} ${OPENCV_LIBS}
video_chat_client: video_chat_client.c
	gcc -o $@ $< ${OPENCV_CFLAGS} ${OPENCV_LIBS} ${GLUT_CFLAGS} ${GLUT_LIBS}

	
